# case6be

./: build.gradle  settings.gradle
src/main/java/com/example/case6be/: Case6BeApplication.java
src/main/java/com/example/case6be/config/: SecurityConfig.java  SecurityInit.java
src/main/java/com/example/case6be/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/case6be/controllers/: LoginAPI.java  ProfileAPI.java  SpendingAPI.java  SpendingGoalAPI.java  UserController.java  WalletAPI.java
src/main/java/com/example/case6be/models/: AppUser.java  Role.java  Spending.java  SpendingGoal.java  Wallet.java
src/main/java/com/example/case6be/models/dto/: UserToken.java
src/main/java/com/example/case6be/repositorys/: IAppUserRepo.java  IRoleRepo.java  ISpendingRepo.java  IWalletRepo.java  IspendingGoalRepo.java
src/main/java/com/example/case6be/services/: AppUserService.java  IGeneralService.java  ISpendingService.java  IWalletService.java  IspendingGoalService.java  JwtService.java  SendMailService.java
src/main/java/com/example/case6be/services/impl/: SpendingService.java  WalletService.java  spendingGoalService.java
src/main/resources/: application.properties
src/test/java/com/example/case6be/: Case6BeApplicationTests.java
