


#Cung c?p thông tin cho String boot bi?t kêt n?i v?i CSDL.
spring.datasource.url=jdbc:mysql://localhost:3306/case6
spring.datasource.username=root
spring.datasource.password=Huy31899
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#C?u hình cho hibernate t? ??ng t?o b?ng và hi?n th? nh?ng câu l?nh sql ?ã th?c thi.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## thay ??i kích th??c file upload và tr? t?i n?i l?y ?nh khi upload.
spring.servlet.multipart.max-file-size=1000000
spring.servlet.multipart.max-request-size=1000000
uploadPart = C:/Users/TienAnh/Desktop/Template-phone/web bán ?t/img/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minion4578@gmail.com
spring.mail.password=oirsmhndcidpydsw
spring.mail.properties.mail.smtp.starttls.enable=true


